<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        class julian {
            constructor (pelo, ojos, cantDedos) {
                this.pelo = castaño;
                this.ojos = verdes;
                this.cantDedos = 20;
            }
            mostrarMensaje () {
                console.log('El pelo de Julian es: ${this.pelo}');
            }
        }

    </script>
</body>
</html>