<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="auto1"></div>
    <div id="auto2"></div>

    <script>

        //Creacion de objetos con llaves {}
        const unAuto = {
            color: "rojo",
            cantidadPuertas: 4,
            mostrarMensaje: function() {
                console.log(`Mi auto es de color: ${unAuto.color} ` );
                return `Mi auto es de color:${unAuto.color} `;
            }
        }

        const otroAuto = {
            color: "verde",
            cantidadPuertas: 6,
            mostrarMensaje: function() {
                console.log(`Mi auto es de color: ${otroAuto.color} ` );
                return `Mi auto es de color:${otroAuto.color} `;
            }
        }

        document.getElementById("auto1").innerHTML = unAuto.mostrarMensaje();
        document.getElementById("auto2").innerHTML = otroAuto.mostrarMensaje();

        //Creacion de objetos con la palabra reservada class

        class Automovil {
            constructor(color, cantPuertas, marca){
                this.color = color;
                this.cantPuertas = cantPuertas;
                this.marca = marca;

            }

            mostrarMensaje(){
                return `Mi auto es de color ${this.color}`;
            }

            mostrarMarca(){
                return "La marca de mi carro es: " + this.marca;

            }

            mostrarCantPuertas(){
                return "Mi carro tiene " + this.cantPuertas + "" + "puertas.";
            }
        }

        let auto_mercedes = new Automovil("Morado", 5, "Mercedes");
        let auto_fiat = new Automovil("Gris", 3, "Fiat");
        let auto_toyota = new Automovil("Blanca", 6, "Toyota Hilux");


        console.log(auto_mercedes.mostrarMarca(), auto_mercedes.mostrarMensaje())
        console.log(auto_fiat.mostrarMarca(), auto_fiat.mostrarMensaje())
        console.log(auto_toyota.mostrarMarca(), auto_toyota.mostrarMensaje())



        class User{
            constructor(name, lastName){
                this._name = name;
                this._lastName = lastName;
            }
            //Getter

            get name(){
                return this._name;
            }

            //Setter
            set name(value){
                this._name = value;
                
            }
            //Getter

            get lastName(){
                return this._lastName;
            }

            //Setter
            set lastName(value){
                this._lastName = value;

            }

            //Getter

            get fullName(){
                return `${this.name} ${this.lastName}`;

            }

                //Método Público

                obtenerAñoProduccion(){
                    return 1969;

                }
            

            //Método Estático
            static informacionClase(){
                return "Esta clase es para almacenar información de usuarios";

            }

        }

        let user1 = new User("Pedro", "Picapiedra");
        console.log(user1.fullName);
        user1.name = "Pablo";
        user1.lastName = "Marmol";
        console.log(user1.fulName);

        //Método Publico

        console.log("Los picapiedras se crearon en el año: " + user1.obtenerAñoProduccion())

        //Llamado desde la clase, no desde la instancia

        console.log(User.informacionClase())

        class Animal {
            constructor(nombre){
                this.nombre = nombre;
            }
            hablar(){
                console.log(this.nombre + "hace un ruido")

            }
        }

            class Perro extends Animal {
                hablar(){
                    console.log(this.nombre + "Ladra Waf Waf")
                    
                }
            }

            class Gato extends Animal {
                hablar(){
                    console.log(this.nombre + "Maulla miau miau")

                }

            }
        

            let perro1 = new Perro("Lasie");
            perro1.hablar();

            let perro2 = new Perro("Lucky");
            perro2.hablar();



    </script>
</body>
</html>