<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        class Perros{
            constructor(nombre, raza, tamaño, edad, estado){
                this._nombre = nombre
                this._raza = raza;
                this._tamaño = tamaño;
                this._edad = edad;
                this._estado = estado
            // }

            // get estado(){
            //     return "El estado del pichicho es: " + this._estado;

            // }

            // set estado(value){
            //     this._estado = value;
                

            }
        }

            let perro1 = new Perros("Pepito", "Doberman", "Grande", "Adulto", "En Proceso de Adopción");
            console.log(perro1.estado);

            perro1.estado = "Adoptado"

            console.log(perro1.estado);

            let perro2 = new Perros("Lola", "Caniche", "Pequeño", "Cachorro", "En adopción");
            
            console.log(perro2.estado);


            let arrPerros = [];

            do{
                let nombre = prompt("Ingrese el nombre del pichicho");
                let raza = prompt("Ingrese la raza");
                let tamaño = prompt("Ingrese el tamaño");
                let edad= prompt("Ingrese la edad");
                let estado = prompt("Por último, ingrese el estado de adopción");
                arrPerros.push(new Perros(nombre, raza, tamaño, edad, estado));

            }while(window.confirm("Desea ingresar otro pichicho?"))

            console.log(arrPerros)
                
            
            let nombrePerros = ""
            arrPerros.forEach(item => {
                nombrePerros += item._nombre + ",";

                
            });

            console.log("Los perros del refugio son: " + nombrePerros);


            if (arrPerros.estado == "Adoptado") {
                
                let perrosAdop = ""
                arrPerros.forEach(item => {
                    perrosAdop += item._nombre + ","
                })
                
            }

            console.log("Los perros adoptados son: " + perrosAdop);


        

    </script>
    
</body>
</html>