<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
<h1>Registro de usuario</h1>
<form action="" id="form" name="form" method="GET">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" pattern="[a-zA-Z]+" placeholder ="Complete con su Nombre" required><br /><br />
    <!--APELLIDO-->
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" id="apellido" pattern="[a-zA-Z]+" placeholder ="Complete con su Apellido" required><br /><br />
    <!--EMAIL-->
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Enter your email" placeholder ="Complete con su Email"><br /><br />
    <label for="pais">País:</label>
    <select name="pais" id="pais">
        <option value="">--Seleccione una opción--</option>
        <option value="Argentina">Argentina</option>
        <option value="Colombia">Colombia</option>
        <option value="Mexico">Mexico</option>
        <option value="Venezuela">Venezuela</option>
    </select><br /><br />

    <label for="password1">Contraseña:</label>
    <input type="text" id="password1" name="password1" required placeholder ="Ingrese contraseña"><br /><br />

    <label for="password2">Repita contraseña:</label>
    <input type="text" id="password2" name="password2" required placeholder ="Repita su contraseña"><br /><br />

    <input type="button" id="registro" name="registro" value="Registrar"><br /><br />

    <div id= "error" style="color: red;"></div><br />
    <div id= "valido" style="color: seagreen;"></div><br />

    <label for="nombre">USUARIO</label>
    <input type="text" id="usuario" autocomplete="off" pattern="[a-zA-Z]+" placeholder ="Ingerse su Email/Usuario" required><br /><br />
    <label for="nombre">PASSWORD</label>
    <input type="text" id="contraseña" autocomplete="off" pattern="[a-zA-Z]+" placeholder ="Ingerse su Contraseña" required><br /><br />
    <input type="button" id="login" name="login" value="Login"><br /><br />


    <div id= "rechazo" style="color: red;"></div><br />
    <div id= "acceso" style="color: seagreen;"></div><br />

    <script>
        class Users{
             constructor (nombre, apellido, email, pais, password1, password2){
                 this._nombre = nombre;
                 this._apellido = apellido;
                 this._email = email;
                 this._pais = pais;
                 this._password1 = password1;
                 this._password2 = password2;
             }
             get email(){
             return this._email
            }
             get password(){
             return this._password1
            }
            get nombre(){
             return this._nombre
            }
            get apellido(){
             return this._apellido
            }
            }

       let arrUsers = [];

       function validation(){

         document.getElementById("error").innerHTML = "";

         let nombre = document.getElementById("nombre").value
         let apellido = document.getElementById("apellido").value
         let email = document.getElementById("email").value
         let pais = document.getElementById("pais").value
         let password1 = document.getElementById("password1").value
         let password2 = document.getElementById("password2").value
         
        if (nombre === "" || nombre === null) {
            document.getElementById("error").innerHTML = "El nombre es inválido"
            return false
        }
        if(apellido === "" || apellido === null){
             document.getElementById('error').innerHTML = "El apellido no es válido"
             return false;
       }

       for(let i=0; i < arrUsers.length; i++) {

       let users = arrUsers[i]

       if(email === "" || email === null || users.email === email){
            document.getElementById('error').innerHTML = "El email es inválido"
             return false;
        }
    }
         let index = document.getElementById("pais").selectedIndex;

        if( index === null || index === 0){
           document.getElementById('error').innerHTML = "Debe seleccionar un país"
            return false;
         }
        if(password1 != password2 || password1 === "" || password1 === null || password2 === "" || password2 === null){
             document.getElementById('error').innerHTML = "La contraseña no es la misma"
             return false;
         }
            return true;
      }

         document.getElementById("registro").addEventListener('click', ()=>{
         document.getElementById("error").innerHTML = "";
         document.getElementById("valido").innerHTML = "";

         if (validation()) {

            let nombre = document.getElementById("nombre").value;
            let apellido = document.getElementById("apellido").value;
            let email = document.getElementById("email").value;
            let pais = document.getElementById("pais").value;
            let password1 = document.getElementById("password1").value;
            let password2 = document.getElementById("password2").value;
            arrUsers.push(new Users(nombre, apellido, email, pais, password1, password2));
            
            // Borro los campos por no tener submit en el boton
            document.getElementById("nombre").value = "";
            document.getElementById("apellido").value = "";
            document.getElementById("email").value = "";
            document.getElementById("pais").value = "";
            document.getElementById("password1").value = "";
            document.getElementById("password2").value = "";

            console.log(arrUsers)

            document.getElementById("error").innerHTML = "";
            document.getElementById("valido").innerHTML = "Usuario registrado";
         }
        })

        document.getElementById("login").addEventListener('click', ()=>{

            let usuario = document.getElementById("usuario").value;
            let contraseña = document.getElementById("contraseña").value;

            document.getElementById("rechazo").innerHTML = "";
            document.getElementById("acceso").innerHTML = "";


            for(let i=0; i < arrUsers.length; i++) {
                //objecto Usuario
                let users = arrUsers[i];


                if(users.email === usuario && users.password === contraseña){
                    document.getElementById("acceso").innerHTML = `Bienvenido ${users.nombre} ${users.apellido}`;
                    document.getElementById("rechazo").innerHTML = "";
                }else
                {
                    document.getElementById("rechazo").innerHTML = "El usuario y la contraseña no coinciden en nuestra BD, por favor revise.";
                    document.getElementById("acceso").innerHTML = "";
                }
          
            }
        })
    </script>

</body>
</html>