<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones y Matemáticas</title>
</head>
<body>


    <h1>BIENVENIDO</h1>


    </form>
    <script>

        // Calcular el cuadrado de un número

        function cuadrado(n1) {
            let n1_cuadrado = n1 ** 2
            
            return n1_cuadrado
        }
        console.log(cuadrado(4))
        console.log(cuadrado(2))
        console.log(cuadrado(5))

         // Calcular el factorial de un número

        function factorial(n2) {

            n2_factorial = 1
            
         for (var i = 1; i <= n2; i++){
             n2_factorial = n2_factorial * i;

         }
            return n2_factorial
        }

        console.log(factorial(4)) //24
        console.log(factorial(5)) //120
        console.log(factorial(6)) //720


        var user_pass = [['Julian','1234'],['Fernando','4321'],['Agustina','5678'],['Melina','8765']];

        let user = prompt('Ingrese usuario:');
        let pass = prompt('Ingrese contraseña:');

        for (i = 0; i < user_pass.length; i++) {
        if(user == user_pass[i][0]){
        if(pass == user_pass[i][1]){
            prompt('Ingreso con éxito con el usuario: ' + user + ' y el password ' + pass);
            break;
        }else{
            prompt('Verificar contraseña');
            break;
    }
        }else{
        prompt('Verificar usuario');
    }
    
};



        
    </script>
    
</body>
</html>