<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sumar(parametro1, parametro2) {
            resultado = parametro1 + parametro2
            return resultado
        }

        console.log(sumar(6, 2))

        //También se puede hacer así:

        function sumar_1(numero1, numero2) {
            return numero1 + numero2
            
        }

        console.log(sumar_1(8, 12))

        //O también:

        let sumar_2 = (numero1, numero2) => numero1 + numero2
        console.log(sumar_2(3, 4))




    const scope2 = "Soy global"

    function testScope2() {
        const scope2 = "Soy local";
        console.log("Adentro de la función: " + scope2);
        
    }

    testScope2()
    console.log("Afuera de la función: " + scope2)

    //Funcion para saber si un número es par o no

    function esPar(numero) {
        if (numero % 2 == 0) {
            return true
        }else{
            return false
        }
        
    }

    console.log(esPar(5));
    console.log(esPar(2));


    </script>


</body>
</html>