<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        if (true) {
            var i;
            i = 1;
            console.log("El valor del 'i' dentro del if es: ", i)
            
        }

        console.log("El valor del 'i' fuera del if es: ", i)

        if (true) {
            let i;
            i = 1;
            console.log("El valor del 'i' dentro del if es: ", i)
            
        }

        console.log("El valor del 'i' fuera del if es: ", i)

        if (true) {
            const i;
            i = 1;
            console.log("El valor del 'i' dentro del if es: ", i)
            
        }        
      



    </script>
</body>
</html>