<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos: Async/Await</title>
</head>
<body>
     <div id="imgCtn"></div>
    <script src="pelis.js"></script>
</body>
</html>
