<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge N° 4</title>
</head>
<body>
    <h1>Hola! Estos son los resultados:</h1></br>

    <div>
        <ol>
            <li id="condicion1"></li>
            <li id="condicion2"></li>
            <li id="condicion3"></li>
            <li id="condicion4"></li>
            <li id="condicion5"></li>
            <li id="condicion6"></li>
        </ol>

    </div>
    <script>
        var condicion1 = (1 == "1")
        console.log(condicion1)

        document.getElementById("condicion1").innerHTML = condicion1

        var condicion2 = (1 === "1")
        console.log(condicion2)

        document.getElementById("condicion2").innerHTML = condicion2


        var condicion3 = (0 || 1)
        console.log(condicion3)

        document.getElementById("condicion3").innerHTML = condicion3


        var condicion4 = (true && 1)
        console.log(condicion4)

        document.getElementById("condicion4").innerHTML = condicion4


        var condicion5 = (1-1) && (2+2)
        console.log(condicion5)

        document.getElementById("condicion5").innerHTML = condicion5


        var condicion6 = (1-1) || (2+2)
        console.log(condicion6)

        document.getElementById("condicion6").innerHTML = condicion6


    </script>

    
</body>
</html>