<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licencia de conducir</title>
</head>
<body>
    
    <h1>Hola! Por favor complete el formulario</h1></br></br>

    <form action="" method="GET" id="formLicencia" onsubmit="return validation();">
    Nombre <input type="text" id="campo1" name="campo1" placeholder="Ingrese su nombre" value=""></br></br>
    Apellido <input type="text" id="campo2" name="campo2" placeholder="Ingrese su apellido"></br></br>
    Edad <input type="text" id="campo3" name="campo3" placeholder="Ingrese su edad"></br></br>
    <label for="opcion">¿Tiene licencia?</label>
    <select id="opcion" name="opcion">
        <option value="seleccione">--Seleccione una opción--</option>
        <option value="si">Si</option>
        <option value="no">No</option>

    </select></br></br>
    Fecha de Expiración: <input type="text" id="campo4" name="campo4" placeholder="AAAAMMDD"></br></br>

    <input type="button" id="check" value="Comprobar" name="comprobar">

    </form>
    <br/>
    <div id="respuesta" style="color: green"></div>
    <div id="error" style="color: red"></div>
    <br/>
    <script>

        function validation(){
            debugger;
            document.getElementById("error").innerHTML = "";

            var campo1 = document.getElementById("campo1").value
            var campo2 = document.getElementById("campo2").value
            var campo3 = document.getElementById("campo3").value


            if (campo1 === "" || campo1 === null) {
                document.getElementById("error").innerHTML = "El nombre es inválido"
                return false
            }
            debugger

            if(campo2 === "" || campo2 === null){
                document.getElementById('error').innerHTML = "El apellido no es válido"
                return false;


            }
            if(campo3 === "" || campo3 === null || campo3 < 18){
                document.getElementById('error').innerHTML = "Su edad es inválida"
                return false;


            }
            debugger

            var index = document.getElementById("opcion").selectedIndex;
            if( index === null || index === 0){
                document.getElementById('error').innerHTML = "Debe seleccionar una opción"
                return false;
            }
            debugger;



            return true;
        }


        document.getElementById("check").addEventListener('click', ()=> {
            document.getElementById("error").innerHTML = "";
            document.getElementById("respuesta").innerHTML = "";
            
            if(validation()){
              document.getElementById("error").innerHTML = "";
              document.getElementById("respuesta").innerHTML = "Habilitado";

            }       
        
        

        })
        



    </script>

    
</body>
</html>