<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>

    <h1>Calculadora Acámica</h1>

    <form id="Calculadora" action="" method="POST">

        Número 1 <input type="text" id="numero1" name="numero1"></br></br>
        Número 2 <input type="text" id="numero2" name="numero2"></br></br>

        <input type="button" value="Suma" id="suma">
        <input type="button" value="Resta" id="resta"></br></br>
        <input type="button" value="Multiplicación" id="multi">
        <input type="button" value="División" id="divi"></br></br>
        <input type="button" value="Cuadrado" id="cuadrado"></br></br>


    </form>

    <div id="resultado"></div></br></br>
    <div id="resultado_p"></div></br></br>


<script>
    document.getElementById("suma").addEventListener("click", function(){
    //obtengo los valores del formulario
    var numero1 = document.getElementById("numero1").value;
    var numero2 = document.getElementById("numero2").value;
    //sumar sin parsear ni casting
    var suma = numero1 + numero2;
    console.log(suma);

   //mostrar resultado
    document.getElementById("resultado").innerHTML = 'El resultado de la operación es: ' + suma;
   //con parse 
    var numero1_p = parseInt(document.getElementById("numero1").value);
    var numero2_p = parseInt(document.getElementById("numero2").value);
    var suma_p = numero1_p + numero2_p;
    console.log(suma_p);

    //mostrar resultado
    document.getElementById("resultado_p").innerHTML = 'El resultado de la operación por Parse es: ' + suma_p;
    
    });

    document.getElementById("resta").addEventListener("click", function(){
    //obtengo los valores del formulario
    var numero1 = document.getElementById("numero1").value;
    var numero2 = document.getElementById("numero2").value;
    //sumar sin parsear ni casting
    var resta = numero1 - numero2;
    console.log(resta);

   //mostrar resultado
    document.getElementById("resultado").innerHTML = 'El resultado de la operación es: ' + resta;
   //con parse 
    var numero1_p = parseInt(document.getElementById("numero1").value);
    var numero2_p = parseInt(document.getElementById("numero2").value);
    var resta_p = numero1_p - numero2_p;
    console.log(resta_p);

    //mostrar resultado
    document.getElementById("resultado_p").innerHTML = 'El resultado de la operación por Parse es: ' + resta_p;

    });
    document.getElementById("multi").addEventListener("click", function(){
    //obtengo los valores del formulario
    var numero1 = document.getElementById("numero1").value;
    var numero2 = document.getElementById("numero2").value;
    //sumar sin parsear ni casting
    var multi = numero1 * numero2;
    console.log(multi);

   //mostrar resultado
    document.getElementById("resultado").innerHTML = 'El resultado de la operación es: ' + multi;
   //con parse 
    var numero1_p = parseInt(document.getElementById("numero1").value);
    var numero2_p = parseInt(document.getElementById("numero2").value);
    var multi_p = numero1_p * numero2_p;
    console.log(multi_p);

    //mostrar resultado
    document.getElementById("resultado_p").innerHTML = 'El resultado de la operación por Parse es: ' + multi_p;

    });

    document.getElementById("divi").addEventListener("click", function(){
    //obtengo los valores del formulario
    var numero1 = document.getElementById("numero1").value;
    var numero2 = document.getElementById("numero2").value;
    //sumar sin parsear ni casting
    var divi = numero1 / numero2;
    console.log(divi);

   //mostrar resultado
    document.getElementById("resultado").innerHTML = 'El resultado de la operación es: ' + divi;
   //con parse 
    var numero1_p = parseInt(document.getElementById("numero1").value);
    var numero2_p = parseInt(document.getElementById("numero2").value);
    var divi_p = numero1_p / numero2_p;
    console.log(divi_p);

    //mostrar resultado
    document.getElementById("resultado_p").innerHTML = 'El resultado de la operación por Parse es: ' + divi_p;

    });

    document.getElementById("cuadrado").addEventListener("click", function(){
    //obtengo los valores del formulario
    var numero1 = document.getElementById("numero1").value;
    var numero2 = document.getElementById("numero2").value;
    //sumar sin parsear ni casting
    var cuadrado = numero1 ** numero2;
    console.log(cuadrado);

   //mostrar resultado
    document.getElementById("resultado").innerHTML = 'El resultado de la operación es: ' + cuadrado;
   //con parse 
    var numero1_p = parseInt(document.getElementById("numero1").value);
    var numero2_p = parseInt(document.getElementById("numero2").value);
    var cuadrado_p = numero1_p ** numero2_p;
    console.log(cuadrado_p);

    //mostrar resultado
    document.getElementById("resultado_p").innerHTML = 'El resultado de la operación por Parse es: ' + cuadrado_p;

    });

    </script>

</body>

</html>