<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>

        var valorA = 5
        var valorB = 4
        var valorC = 6
        
        var resultado1 = valorA + valorB
        console.log(resultado1)
        var resultado6 = valorA + 1      
        console.log(resultado6)        
        var resultado2 = resultado6 + valorC
        console.log(resultado2)        
        var resultado3 = valorA / valorB
        console.log(resultado3)        
        var resultado4 = valorA % valorB
        console.log(resultado4)        

        </script>
</body>
</html>