<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Little Monsters</title>
</head>

<body>
  <h1 id="artista"></h1>

  <img
    src="https://spoiler.bolavip.com/__export/1616939141277/sites/bolavip/img/2021/03/28/lady_gaga_crop1616939140193.jpg_1693159006.jpg"
    width="350px" height="200px" alt="esta es una fotirigilla de Gaga" />

  <h3 id="título1"></h3>

  <p id="parrafo1"></p>

  <h3 id="título2"></h3>

  <ol>
    <li>The Fame</li>
    <li>Born this way</li>
    <li>Artpop</li>
    <li>Joanne</li>
    <li>Chromatica</li>
  </ol>

  <h3 id="título3"></h3>

  <p><a href="https://bornthisway.ladygaga.com/">Ladygaga.com</a></p>

  <h3 id="título4"></h3>

  <img
  src="https://www.hola.com/imagenes/belleza/actualidad/20190715145763/lady-gaga-mensaje-autoestima/0-701-184/autoestima-lady-gaga-a.jpg"
  width="100px" height="100px" alt="foto1" />

  <img
  src="https://cdnmundo1.img.sputniknews.com/img/109062/00/1090620032_0:492:1200:1167_1440x0_80_0_0_788109074c07113c12de65da5a82e674.jpg.webp"
  width="100px" height="100px" alt="foto2" />

  <img
  src="https://images.clarin.com/2020/05/06/asi-seria-la-tapa-de___avedawbM7_720x0__1.jpg"
  width="100px" height="100px" alt="foto2" />

  <script type="text/javascript">

    var artista = "Lady Gaga"
    document.getElementById('artista').innerHTML = artista


    var título1 = "Reseña"
    document.getElementById('título1').innerHTML = título1

    var parrafo1 = "Stefani Joanne Angelina Germanotta (Nueva York, 28 de marzo de 1986), más conocida por su nombre artístico Lady Gaga, es una cantante, compositora, productora, bailarina, actriz, activista y diseñadora de moda estadounidense.3​ Nacida y criada en la ciudad de Nueva York, estudió en la escuela Convent of the Sacred Heart y asistió por un tiempo breve a la Tisch School of the Arts, perteneciente a la Universidad de Nueva York, hasta que abandonó sus estudios para enfocarse en su carrera musical. Fue así como irrumpió en la escena del rock en el Lower East Side de Manhattan y firmó un contrato con Streamline Records hacia fines de 2007. En la época en que trabajaba como compositora para dicha discográfica, su voz llamó la atención del artista Akon, quien la hizo firmar un contrato con Kon Live Distribution."
    document.getElementById('parrafo1').innerHTML = parrafo1


    var título2 = "Discografía"
    document.getElementById('título2').innerHTML = título2

    var título3 = "Web oficial"
    document.getElementById('título3').innerHTML = título3

    var título4 = "Galería Chromática"
    document.getElementById('título4').innerHTML = título4
  </script>
</body>

</html>