<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEBUT</title>
</head>
<body>
  <h1>Julián Santamaria</h1>
  <h2>Argentino. TDF</h2>
  <h3>08/06/1993</h3>
  <h4>28 años</h4>
  <p>Soy Locutor y licenciado en Comunicación, amo tomar mate, jugar juegos de mesa y dormir</p>
</body>
</html>