<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="search" placeholder="Search News..." autocomplete="off">
    <button id="searchBtn">Buscar</button>
    <p id="results"></p>


    <div id="imgCtn"></div>
    <script src="script.js"></script>
</body>
</html>
