<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Meeting N°5</title>
</head>
<body>
    
    <script>

    var autos = ["Lindo", "Feo", "Rojo", "Azul", "Mercedes"];
    console.log(autos[0])
    console.log(autos.length)
    
    for (var i = 0; i < autos.length; i++) {
    //Imprime uno a uno todos los autos
    console.log(autos[i]);
}

    var i = 0;

    while (i < autos.length) {
        //Imprime uno a uno todos los autos
        // Estamos haciendo lo mismo que con el for
        console.log(autos[i]);
        i++;
}


    </script>
</body>
</html>