<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colección de Autos</title>
</head>
<body>

    <form action="" method="GET" id="coleccion">

        Nuevo Auto: <input type="text" id="nuevo_auto" name="nuevo_auto" value=""><br/><br/>

        <input type="button" id="sumar_nuevo" name="sumar_nuevo" value="Sumar Nuevo"><br/><br/>

        <input type="button" id="elim_primero" name="elim_primero" value="Eliminar 1°"><br/><br/>

        <input type="button" id="elim_ultimo" name="elim_ultimo" value="Eliminar Último"><br/><br/>

        <input type="button" id="elim_1" name="elim_1" value="Eliminar 1"><br/><br/>

        <div id="todos_autos"></div>
  

    </form>

    <script>

        var autos = ["Ford", "Mercedes", "Citroen", "Chevrolet"]

        document.getElementById("sumar_nuevo").addEventListener("click", function(){

            var nuevo_auto = document.getElementById("nuevo_auto").value;

            var sumar_nuevo = autos.push(nuevo_auto)
            console.log(autos)

            var todos_autos = document.getElementById("todos_autos").innerHTML = "La colección fue actualizada: <br/><br/>" + [autos]


        })

        document.getElementById("elim_primero").addEventListener("click", function(){

           var elim_primero = autos.shift()
            console.log(autos)

           var todos_autos = document.getElementById("todos_autos").innerHTML = "La colección fue actualizada: <br/><br/>" + [autos]


        })
        

        document.getElementById("elim_ultimo").addEventListener("click", function(){

           var elim_primero = autos.pop()
            console.log(autos)

           var todos_autos = document.getElementById("todos_autos").innerHTML = "La colección fue actualizada: <br/><br/>" + [autos]


        })


        document.getElementById("elim_1").addEventListener("click", function(){

           var elim_1 = autos.splice(1)
            console.log(autos)

           var todos_autos = document.getElementById("todos_autos").innerHTML = "La colección fue actualizada: <br/><br/>" + [autos]


        })


        








    </script>
    
</body>
</html>