<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para Array</title>
</head>
<body>
    
    <h1>Hola! Practique ARRAYS con este formulario</h1></br>

    <form action="" method="GET" id="formLicencia">
    <h3>Nombre <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" value=""></h3></br>
    <h3>Apellido <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido"></h3></br>
    <h3>Edad <input type="text" id="edad" name="edad" placeholder="Ingrese su edad"></h3></br>
        <h3>Email <input type="text" id="email" name="email" placeholder="Ingrese su mail"></h3></br>
        <h3><label for="pais">País</label></h3>
         <select id="pais" name="pais">
         <option value="Seleccione">--Seleccione un País--</option>
         <option value="Argentina">Argentina</option>
         <option value="Colombia">Colombia</option>
         <option value="Brasil">Brasil</option>
         <option value="Uruguay">Uruguay</option>

    </select></br>

    <h3>Sexo</h3> <br/>

    <label for="sexo1">Masculino</label>
    <input type="radio" id="sexo1" name="sexo" class="sexo" value="Masculino"><br />

    <label for="sexo2">Femenino</label>
    <input type="radio" id="sexo2" name="sexo" class="sexo" value="Femenino"><br />

    <label for="sexo3">Indistinto</label>
    <input type="radio" id="sexo3" name="sexo" class="sexo" value="Indistinto"><br />

    <h3>Hobbies</h3><br/>

    <label for="hobbies1">Fútbol</label>
    <input type="checkbox" class="hobbies" name="hobbies[]" id="hobbies1" value="Fútbol"><br />
    <label for="hobbies2">Baile</label>
    <input type="checkbox" class="hobbies" name="hobbies[]" id="hobbies2" value="Baile"><br />
    <label for="hobbies3">Canto</label>
    <input type="checkbox" class="hobbies" name="hobbies[]" id="hobbies3" value="Canto"><br />
    <label for="hobbies4">Patinaje</label>
    <input type="checkbox" class="hobbies" name="hobbies[]" id="hobbies4" value="Patinaje"><br />
    <label for="hobbies5">Dormir</label>
    <input type="checkbox" class="hobbies" name="hobbies[]" id="hobbies5" value="Dormir"><br />

    <h3><label for="comentario">Comentario:</label></h3><br/>
    <textarea id="comentario" name="comentario" rows="20" maxlength="250" placeholder="Ponga un comentario si es tan amable" required>
    </textarea><br/><br/>


    <div id="respuestas"></div><br/><br/>

    <input type="button" id="ver_resultados" name="ver_resultados" value="Ver resultados">


    </form>

    <script>

        document.getElementById("ver_resultados").addEventListener("click", function(){

            var nombre = document.getElementById("nombre").value
            console.log("El nombre ingresado es " + nombre)
            var apellido = document.getElementById("apellido").value
            console.log("El apellido ingresado es " + apellido)
            var edad = document.getElementById("edad").value
            console.log("La edad ingresada es " + edad)
            var email = document.getElementById("email").value
            console.log("El email ingresado es " + email)
            var pais = document.getElementById("pais").value
            console.log("El país ingresado es " + pais)
            var comentario = document.getElementById("comentario").value
            console.log("Su comentario: " + comentario)



            var sexo_radios = document.getElementsByClassName("sexo")
            var sexo = ""

            for(var i = 0; i < sexo_radios.length; i++){

              if(sexo_radios[i].checked == true){
                  sexo = sexo_radios[i].value
              } 
        }
            
                var hobbies_check = document.getElementsByName("hobbies[]")
                var hobbies = []
                
                for(var i=0; i<=hobbies_check.length-1;i++){
                   
                    if(hobbies_check[i].checked){
                        hobbies.push(hobbies_check[i].value)
                    }
            
                console.log("Los hobbies seleccionados son : ", hobbies.toString())

              }

            var respuestas = "Nombre: " + nombre + "<br> Apellido: " + apellido + "<br> Sexo: " + sexo + "<br> Edad: " + edad + "<br> Email: " + email + "<br> País: " + pais + "<br> Hobbies: " + hobbies + "<br> Comentario: " + comentario
                document.getElementById("respuestas").innerHTML = respuestas
            


        })


    </script>

    
</body>
</html>